@import url('https://fonts.google.com/specimen/DM+Sans');






/* ---------- Base reset ---------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #e6e6e6;
    font-family: 'DM Sans';
    padding: 24px, 12px;
font-weight: 400, 500;

}

/* images responsiveness  */

img {
    max-width: 100%;
    height: auto;
    display: block;

}



/* main wallpaper (mobile device) */

.display-container {
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    gap: 18px;
    align-items: start;
}

/* common card styles for all sections  */

.display-container>section {
    padding: 40px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
}


/* SECTION 1 STARTS HERE */


.section-1 {
    background-color: #7551DC;
    text-align: center;
    color: white;

}

.social-media h1 {
    font-size: 42px;
    margin-bottom: 10px;
}

.span-10x {
    color: #FFCC6A;

}

/* SECTION 1 ENDS HERE */


/* SECTION 2 STARTS HERE */


.section-2 {
    background-color: #ffffff;
    text-align: left;
    color: black;
}


.section-2 h1 {
    font-size: 28px;
    margin-top: 12px;
}

/* SECTION 2 ENDS HERE */



/* SECTION 3 STARTS HERE */

.section-3 {
    background-color: #FFCC6A;
    color: black;
    text-align: left;
}



.section-3 h1 {
    font-size: 28px;
    margin-bottom: 14px;

}

/* SECTION 3 ENDS HERE */


/* SECTION 4 STARTS HERE */


.section-4 {
    background-color: #DBD1FC;
    text-align: center;
    color: black;
}

.section-4 p {
    margin-top: 12px;

}

/* SECTION 4 ENDS HERE */




/* SECTION 5 */
.section-5 {
    background-color: #7551DC;
    color: white;
    text-align: left;
}

/* remove flex for mobile so it doesnâ€™t break */
.section-5>div {
    display: grid;
    gap: 12px;
}

.section-5 h2 {
    font-size: 28px;
}

/* SECTION 6 */
.section-6 {
    background-color: #ffffff;
    color: black;
    text-align: left;
}

.section-6 h2 {
    font-size: 40px;
    margin-bottom: 8px;
}

/* SECTION 7 */
.section-7 {
    background-color: #F9EEE2;
    color: black;
    text-align: left;
}

.span-quicker {
    color: #7551DC;
    font-style: italic;
}

/* SECTION 8 */
.section-8 {
    background-color: #FFCC6A;
    color: black;
    text-align: left;
}

.section-8 h1 {
    font-size: 28px;
    margin-bottom: 14px;
}

/* ---------- DESKTOP GRID LAYOUT ---------- */
/* @media (min-width: 900px) {
    .display-container {
        max-width: 1100px;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        align-items: stretch;
    } */

    /* Place each section like a bento layout */
    .section-1 {
        grid-column: 2 / 4;
    }

    .section-7 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    .section-4 {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }

    .section-2 {
        grid-column: 2 / 3;
    }

    .section-3 {
        grid-column: 3 / 4;
    }

    .section-6 {
        grid-column: 2 / 3;
        grid-row: 3/3;
    }

    .section-5 {
        grid-column: 3 / 5;
    }

    .section-8 {
        grid-column: 1 / 2;
        grid-row: 3 / 5;
    }



@media (min-width: 1440px) {
  .display-container {
    max-width: 1500px;
    grid-template-columns: repeat(4, 1fr);
  }
}
